<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WEBCAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
    
    <style>
      :root {
        --change: 0px;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .col1 {
        width: 70%;
        height: 95%;
      }
      #videoStream {
        width: 100%;
        height: 100%;
      }
      .card {
        /* margin-right: auto; */
        margin-left: auto;
        width: 350px;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.8);
        height: 800px;
        border-radius: 5px;
        backdrop-filter: blur(14px);
        background-color: rgba(51, 47, 47, 0.8);
        padding: 5px;
        text-align: center;
      }
      .circle-wrap {
        /* margin: 150px auto; */
       
        display: flex;
        width: 150px;
        height: 150px;
        background: #fefcff;
        border-radius: 50%;
        border: 1px solid #cdcbd0;
      }
      .circle-wrap .circle .mask,
      .circle-wrap .circle .fill {
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 50%;
      }

      .mask .fill {
        clip: rect(0px, 75px, 150px, 0px);
        background-color: #227ded;
        /* background-color: purple; */
      }
      .circle-wrap .circle .mask {
        clip: rect(0px, 150px, 150px, 75px);
      }

      .mask.full,
      .circle .fill {
        animation: fill ease-in-out 3s;
        transform: rotate(var(--change));
      }

      @keyframes fill {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(var(--change));
        }
      }
      .circle-wrap .inside-circle {
        width: 122px;
        height: 122px;
        border-radius: 50%;
        background: #ffffff;
        line-height: 120px;
        text-align: center;
        margin-top: 14px;
        margin-left: 14px;
        color: #1e51dc;
        position: absolute;
        z-index: 100;
        font-weight: 700;
        font-size: 2em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col1">
        <div id="videoStream"></div>
      </div>
      <div class="card">
        <h1>Bicep Curl</h1>
        <!-- JOINT ANGLE -->
<center>
        <div class="circle-wrap">
          <div class="circle">
            <div class="mask half">
              <div class="fill"></div>
            </div>
            <div class="mask full">
              <div class="fill"></div>
            </div>
            <!-- <div class="inside-circle" id="repcounterval"></div> -->
            <div class="inside-circle" id="jointAnglevalue"></div>
          </div>
        </div>
      </center>
      <br>
      <br>
      <br>
      <br>
        <!-- REPITION COUNTER -->
        <h2>Repition Counter</h2>
        <div class="w3-light-grey">

          <div class="w3-blue" id="progressbar" style="height:50px;width:0%"></div>
        </div><br>
        <!-- POSE CHECK -->
        <h3 id ="jointcheck"></h3>
        <nav>
          
              <button><a href="{{url_for('workout_loader')}}">Go Back</a></button>

      </nav>


      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>

    <!-- You must explicitly require a TF.js backend if you're not using the TF.js union bundle. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <!-- Alternatively you can use the WASM backend: <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="{{ url_for('static', filename='js/squats.js') }}"></script>
  </body>
</html>
